<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style>
      body {
--        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
     .well {
             background-color: white;
             border: 1px solid #0022B4;
      }
--     .ku-colors {
--             border: 1px solid #0022B4;
--      }
      .table td {
--           border-top: 1px solid #0022B4;
      }
      .table td:first-child {
--           border-top: 0;
      }
      .table-bordered {
--              border: 1px solid #0022B4;
      }
      th align-right,
      td align-right {
              text-align: right;
      }


      hr { 
              border-top: 1px solid #0022B4;
      }
      .navbar-inner {
              border: 1px solid #0022B4;
              margin-bottom: 14pt;
      }      

      .jayhawk {
              display: block;
              max-width: 100%;
              margin-right: auto;
              margin-left: auto;
      }

      .nav-list > li > a {
              padding: 1px 15px;
      }
      .hero-unit {
              padding: 20px;
              margin-bottom: 20px;
              font-size: 16px;
              font-weight: 200;
              line-height: 25px;
              background-color: #DAD6CB;
      }
      .well-small {
              font-size: 9pt; line-height: 14px;
      }
      .teaser {
              background: #f8f8f8;
      }      
      h1, h2, h3, h4 {
         color: #0022B4;
      }    


    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div>
    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/Research.html">Research</a></li>
              <li><a href="/Software.html">Software</a></li>
              <li><a href="/Publications.html">Publications</a></li>
              <li><a href="/Talks.html">Talks</a></li>
              <li><a href="/About.html">About Us</a></li>
            </ul>
            <div class="brand nav pull-right">FPG@KU</div>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
</div>

    <div class="container">

<div class="container">
      <div class="row">
      <div class="span9">                     
              <div class="fpg-contents">Page Contents Go Here</div>

     </div>

              <div class="span3">
                <div class="well well-small" style="padding-top: 10pt">
                      <img src="../img/jhwk_LF_100px.gif" class="jayhawk">

                      <h6>Functional Programming Group at KU</h6>

                      <ul class="nav nav-list">
                              <li class="active"><a href="#"><i class="icon-home"></i> Home</a></li>
                              <li><a href="#"><i class="icon-wrench"></i> Research</a></li>
                              <li><a href="#"><i class=" icon-hdd"></i> Software</a></li>

                              <ul class="nav nav-list" style="margin-left: 0pt">
                                      <li><a href="#"><i class=" icon-minus"></i> Andy Gill</a></li>
                                      <li class="active"><a href="#"><i class="icon-minus icon-white">  </i> Forest Gump </a></li>
                                      <li><a href="#"><i class=" icon-minus"></i>Captain Kirk</a></li>
                                              
                              </ul>


                              <li><a href="#"><i class="icon-book"></i> Publications</a></li>
                              <li><a href="#"><i class="icon-comment"></i> Talks</a></li>
                              <li><a href="#"><i class="icon-user"></i> About Us</a></li>

                              <ul class="nav nav-list" style="margin-left: 0pt">
                                      <li><a href="#"><i class=" icon-chevron-right"></i> Andy Gill</a></li>
                                      <li><a href="#"><i class=" icon-chevron-right"></i> Forest Gump </a></li>
                                      <li><a href="#"><i class=" icon-chevron-right"> </i>Captain Kirk</a></li>
                                              
                              </ul>


                      </ul>

                      <hr>
                      <ul class="nav nav-list">
                              <li><a href="#"><i class="icon-home"></i> Home</a></li>
                      </ul>
                      <hr><img src="../img/KUsighorz2C.gif" class="jayhawk">
                </div>

                      
             </div>
      </div>
 </div>


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/bootstrap.js"></script>

    <script>
        
    </script>

<div id="footer">
      <div class="container">

    <ul class="breadcrumb">
    <li><a href="#">Home</a> <span class="divider">/</span></li>
    <li><a href="#">Library</a> <span class="divider">/</span></li>
    <li class="active">Data</li>
    <div class="pull-right">&copy; The University of Kansas 2012</div>
    </ul>

</div>
</div>

  </body>
</html>
